---
# 1. Create a self-signed Issuer to act as our local CA
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: webhook-local-issuer
  namespace: default
spec:
  selfSigned: {}
---
# 2. Ask cert-manager to generate a Certificate for our local webhook
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: stackit-webhook-cert
  namespace: default
spec:
  # This is the crucial SAN (Subject Alternative Name)
  dnsNames:
    - stackit-webhook.default.svc
  secretName: stackit-webhook-tls
  issuerRef:
    name: webhook-local-issuer